<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="207dp"
    android:height="49dp"
    android:viewportWidth="207"
    android:viewportHeight="49"
    >
    <group>
        <clip-path
            android:pathData="M15 0H192C200.284 0 207 6.71573 207 15V34C207 42.2843 200.284 49 192 49H15C6.71573 49 0 42.2843 0 34V15C0 6.71573 6.71573 0 15 0Z"
            />
        <group
            android:translateX="-0.007"
            android:translateY="-4.821"
            android:pivotX="103.5"
            android:pivotY="24.5"
            android:scaleX="2.001"
            android:scaleY="21.347"
            >
            <path
                android:pathData="M0 0V49H207V0"
                >
                <aapt:attr name="android:fillColor">
                    <gradient
                        android:type="linear"
                        android:startX="51.75"
                        android:startY="24.5"
                        android:endX="155.25"
                        android:endY="24.5"
                        >
                        <item
                            android:color="#FF6190"
                            android:offset="0"
                            />
                        <item
                            android:color="#FFA2BE"
                            android:offset="1"
                            />
                    </gradient>
                </aapt:attr>
            </path>
        </group>
    </group>
</vector>