<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="191dp"
    android:height="40dp"
    android:viewportWidth="191"
    android:viewportHeight="40"
    >
    <group>
        <clip-path
            android:pathData="M12 0H179C185.627 0 191 5.37258 191 12V28C191 34.6274 185.627 40 179 40H12C5.37258 40 0 34.6274 0 28V12C0 5.37258 5.37258 0 12 0Z"
            />
        <path
            android:pathData="M0 0V40H191V0"
            android:fillColor="#FFFFFF"
            />
        <path
            android:pathData="M12 0H179C185.627 0 191 5.37258 191 12V28C191 34.6274 185.627 40 179 40H12C5.37258 40 0 34.6274 0 28V12C0 5.37258 5.37258 0 12 0Z"
            android:strokeWidth="2"
            android:strokeColor="#4B9AFB"
            />
    </group>
</vector>